# final_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_animation.json  lf30_editor_BlLI1Q.json  lf30_editor_lEWb6d.json
app/src/main/java/com/example/final_project/: AdsFragment.java  MainActivity.java  ProfileFragment.java  Rating_activity.java  Report.java  RequestsOffersFragment.java  allCategories.java  (+20 more)
app/src/main/res/anim/: bottom_animation.xml  rv_fade_transition.xml  rv_scale_animation.xml  top_animation.xml
app/src/main/res/color/: bottom_navigation_colors.xml  switch_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  buttons.xml  card_detail.xml  categorylinearlayout.xml  circular_progress_dialog.xml  comment_button.xml  custom_input.xml  ic_about.xml  ic_back_arrow.xml  ic_email.xml  ic_favorite.xml  ic_favourite_filled.xml  ic_feedback.xml  ic_livechat.xml  ic_location.xml  ic_lock.xml  ic_message_black.xml  ic_notification.xml  ic_phone.xml  ic_phone_dark.xml  ic_report.xml  ic_share.xml  ic_verified.xml  ic_verified_dialog.xml  layout_background.xml  logout_button.xml  profilecard.xml  searchbar_background.xml  switch_thumb.xml
app/src/main/res/drawable-hdpi/: ic_login_bk.xml  login_button_bk.xml  login_shape_bk.xml
app/src/main/res/drawable-xhdpi/: card_bg.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_categories_filter.xml  activity_detail_activity.xml  activity_edit_profile.xml  activity_getting_you.xml  activity_login_screen.xml  activity_main.xml  activity_publish_ad.xml  activity_publish_offer.xml  activity_put_request.xml  activity_rating_activity.xml  activity_requests_offers_detail.xml  activity_search_filter.xml  activity_sign_up.xml  activity_splashcreen.xml  activity_test.xml  activity_welcome.xml  all_categories_layout.xml  bottomsheet.xml  content_main.xml  fragment_ads.xml  fragment_profile.xml  fragment_requests_offers.xml  generic_ads_layout.xml  offers_comments_bottomsheet.xml  password_bottomsheet.xml  previousads_layout.xml  rating_layout.xml  report_bottomshett_layout.xml  spinner_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
