<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_activity"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/text_color_orange"
        android:padding="10dp">

        <TextView
            android:id="@+id/ypartsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Y-parts"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/whiteTextColor"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ypartsTv"
            app:layout_constraintLeft_toLeftOf="@id/ypartsTv"
            app:layout_constraintRight_toRightOf="@id/ypartsTv"
            android:src="@drawable/tire"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="70dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/black" />

                <ImageView
                    android:id="@+id/getDirectionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/getdirection"
                    android:layout_gravity="bottom|end" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/card_detail"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/forsale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forsale_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Description:"
                    android:textColor="@color/title_text_color"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forsale" />

                <TextView
                    android:id="@+id/description_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="lkkaf;kjlaf;kjladfs;kjlfdsa;jklfasdadsfasdfasdf"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/description"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    tools:layout_editor_absoluteY="61dp" />

                <ImageView
                    android:id="@+id/cateogryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/list"
                    app:layout_constraintBottom_toBottomOf="@+id/cateogryDetail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_detail" />

                <TextView
                    android:id="@+id/cateogryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Brake Systems"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/cateogryImage"
                    app:layout_constraintTop_toBottomOf="@id/description_detail" />


                <ImageView
                    android:id="@+id/calendarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="@id/date_detail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cateogryImage" />

                <TextView
                    android:id="@+id/date_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Wed, April 7, 2019"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/cateogryImage"
                    app:layout_constraintTop_toBottomOf="@id/cateogryDetail" />

                <ImageView
                    android:id="@+id/priceImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tag"
                    app:layout_constraintBottom_toBottomOf="@+id/price_detail"
                    app:layout_constraintLeft_toLeftOf="@id/calendarImage"
                    app:layout_constraintTop_toBottomOf="@id/calendarImage" />


                <TextView
                    android:id="@+id/price_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="$ 700"
                    android:textColor="@color/text_color_orange"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/priceImage"
                    app:layout_constraintTop_toBottomOf="@id/date_detail" />


                <TextView
                    android:id="@+id/warranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Warranty:"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/warranty_detail"
                    app:layout_constraintLeft_toLeftOf="@id/priceImage"
                    app:layout_constraintTop_toBottomOf="@id/priceImage" />


                <TextView
                    android:id="@+id/warranty_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="NO"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/warranty"
                    app:layout_constraintTop_toBottomOf="@id/price_detail" />


                <TextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Condition :"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/condition_detail"
                    app:layout_constraintLeft_toLeftOf="@id/priceImage"
                    app:layout_constraintTop_toBottomOf="@id/warranty" />


                <TextView
                    android:id="@+id/condition_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Used"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@id/condition"
                    app:layout_constraintTop_toBottomOf="@id/warranty_detail" />

                <Button
                    android:id="@+id/favouriteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/star_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/condition_detail" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_detail"
                android:padding="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/publisherImage_detail"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/text_color_orange"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/publisherUsername_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Username"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/publisherImage_detail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/publisherImage_detail"
                    app:layout_constraintTop_toBottomOf="@id/publisherImage_detail" />

                <ImageView
                    android:id="@+id/phoneLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/phone_call"
                    app:layout_constraintBottom_toBottomOf="@+id/publisherPhone_detail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mobile">

                </ImageView>


                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Mobile"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/publisherUsername_detail"
                    app:layout_constraintStart_toStartOf="@+id/publisherUsername_detail"
                    app:layout_constraintTop_toBottomOf="@id/publisherUsername_detail" />


                <TextView
                    android:id="@+id/publisherPhone_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="716434383"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/mobile"
                    app:layout_constraintRight_toRightOf="@id/mobile"
                    app:layout_constraintTop_toBottomOf="@id/mobile" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email"
                    app:layout_constraintBottom_toBottomOf="@id/publisherEmail_detail"
                    app:layout_constraintStart_toStartOf="@id/phoneLogo"
                    app:layout_constraintTop_toTopOf="@id/email" />


                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Email"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/publisherPhone_detail"
                    app:layout_constraintStart_toStartOf="@+id/publisherPhone_detail"
                    app:layout_constraintTop_toBottomOf="@+id/publisherPhone_detail" />


                <TextView
                    android:id="@+id/publisherEmail_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="mohammedsaleh@gmail.com"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <RatingBar
                    android:id="@+id/ratingBar_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:theme="@style/RatingBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/publisherEmail_detail" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_detail"
                android:padding="10dp">

                <TextView
                    android:id="@+id/favoriteAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Previous Ads By:"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/publisherName_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="SupplierName"
                    android:textColor="@color/text_color_orange"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/favoriteAds"
                    app:layout_constraintLeft_toRightOf="@id/favoriteAds"
                    app:layout_constraintTop_toTopOf="@id/favoriteAds" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/previousAdsRecyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    android:scrollbars="horizontal"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favoriteAds" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_detail"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ratings_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Reviews and Ratings"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/addRatingButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/comment_button"
                    android:drawableBottom="@drawable/more"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_bold"
                        android:text="Rate the Supplier"
                    android:textColor="@color/button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratings_reviews"

                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ratingsRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addRatingButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_detail"
                android:padding="10dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_orange"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        >

        <Button
            android:id="@+id/callNow_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_orange"
            android:text="Call Now"
            android:elevation="10dp"
            android:layout_weight="1"

            />

        <view
            android:id="@+id/view"
            class="android.widget.TextView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/whiteTextColor"
            />


        <Button
            android:id="@+id/messageNow_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_orange"
            android:text="Message Now"
            android:elevation="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>