<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".putRequest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/text_color_orange"
        android:padding="10dp">

        <TextView
            android:id="@+id/ypartsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Y-parts"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/whiteTextColor"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ypartsTv"
            app:layout_constraintLeft_toLeftOf="@id/ypartsTv"
            app:layout_constraintRight_toRightOf="@id/ypartsTv"
            android:src="@drawable/tire"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:padding="10dp">





    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requestTitleLayout"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/requestTitleEt"
                android:hint="Title"
                android:inputType="text"
                android:maxLines="1">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/categories_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Categories "
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/categoriesSpinnerRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories_tv"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/condition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Condition "
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/conditionSpinnerRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/condition_tv"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/warranty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Warranty"
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/warranty_tv"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warranty:"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginRight="20dp">

            </TextView>

            <RadioButton
                android:id="@+id/radioNowarrantyRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="NO"
                android:fontFamily="@font/montserrat">

            </RadioButton>

            <RadioButton
                android:id="@+id/radioYeswarrantyRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat">

            </RadioButton>
        </RadioGroup>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageconstraint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageSelectedRequest"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/addImageButtonRequest"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/camera_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Ad_picture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addImageButtonRequest"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Image"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/addImageButtonRequest"
                app:layout_constraintRight_toRightOf="@id/addImageButtonRequest"
                app:layout_constraintTop_toBottomOf="@id/addImageButtonRequest" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageLoadedCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Ad_picture_tv"
                app:layout_constraintStart_toStartOf="@+id/Ad_picture_tv"
                app:layout_constraintTop_toBottomOf="@+id/Ad_picture_tv"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="1798-check-animation.json"
                app:lottie_loop="true">

            </com.airbnb.lottie.LottieAnimationView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageSelectedRequest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@id/imageconstraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageconstraint"
            app:layout_constraintTop_toTopOf="@+id/imageconstraint"
            >

        </ImageView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionRequestLayout"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/descriptionRequestEt"
                android:hint="Description: product's part number, Model, and Manufacturer"
                android:inputType="textImeMultiLine"
                android:lines="2"
                android:minLines="1"
                android:gravity="top|left"
                android:maxLines="3">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp">


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/putRequestButton"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/montserrat_bold"
            android:text="put Request "
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/layout_color_white"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="@color/text_color_orange"
            app:spinning_bar_padding="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>