<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="#292B30"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#40444C"
        android:padding="10dp">

        <TextView
            android:id="@+id/ypartsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Y-parts"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#B3B3B3"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ypartsTv"
            app:layout_constraintBottom_toBottomOf="@id/ypartsTv"
            app:layout_constraintRight_toLeftOf="@id/ypartsTv"
            android:layout_marginRight="5dp"
            android:src="@drawable/tire"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint1"
            android:paddingBottom="10dp"
            android:background="#292B30">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/profilecard"
                android:paddingBottom="20dp"
                android:layout_margin="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageprofile_fragment"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/mainTextColor2"
                    app:civ_border_width="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="20dp"/>

                <TextView
                    android:id="@+id/myAccountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="My Account"
                    android:textColor="@color/mainTextColor1"
                    android:textSize="25sp"
                    app:layout_constraintLeft_toRightOf="@id/profile_imageprofile_fragment"
                    app:layout_constraintTop_toTopOf="@id/profile_imageprofile_fragment" />

                <TextView
                    android:id="@+id/editTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/myAccountTV"
                    app:layout_constraintBottom_toBottomOf="@id/myAccountTV"
                    android:textColor="@color/mainTextColor2"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="EDIT"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/username_fragmentprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/mainTextColor2"
                    app:layout_constraintTop_toBottomOf="@id/myAccountTV"
                    app:layout_constraintLeft_toLeftOf="@id/myAccountTV"/>


                <TextView
                    android:id="@+id/phone_fragmentprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text="716434383"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@id/email_fragmentprofile"
                    app:layout_constraintLeft_toLeftOf="@id/email_fragmentprofile"
                    android:textColor="@color/mainTextColor2"
                    />


                <TextView
                    android:id="@+id/email_fragmentprofile"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="mohammedsaleh@gmail.com"
                    android:textColor="@color/mainTextColor2"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/username_fragmentprofile"
                    app:layout_constraintTop_toBottomOf="@id/username_fragmentprofile" />

                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_icon"
                    app:layout_constraintLeft_toLeftOf="@id/editTV"
                    app:layout_constraintTop_toBottomOf="@id/editTV"
                    app:layout_constraintRight_toRightOf="@id/editTV"/>


                <TextView
                    android:id="@+id/usertype_fragmentprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Customer"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/mainTextColor2"
                    app:layout_constraintLeft_toLeftOf="@id/phone_fragmentprofile"
                    app:layout_constraintTop_toBottomOf="@id/phone_fragmentprofile"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/additionalCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_detail"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/constraint3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

           <ImageView
               android:id="@+id/notificationImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/bell"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/notificationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Notification"
                android:textColor="@color/mainTextColor1"
                android:textSize="18sp"
               android:layout_marginLeft="25dp"
                app:layout_constraintLeft_toRightOf="@id/notificationImage"
                app:layout_constraintTop_toTopOf="@id/notificationImage"
                app:layout_constraintBottom_toBottomOf="@id/notificationImage"/>

            <Switch
                style="@style/SwitchCompatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@id/notificationTv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/notificationTv"
                 />


            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#B3B3B3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notificationTv" />

            <ImageView
                android:id="@+id/helpImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"/>

            <TextView
                android:id="@+id/helpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Help &amp; Feedback"
                android:textColor="@color/mainTextColor1"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                app:layout_constraintLeft_toRightOf="@id/helpImage"
                app:layout_constraintTop_toTopOf="@id/helpImage"
                app:layout_constraintBottom_toBottomOf="@id/helpImage"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#B3B3B3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/helpTv" />

            <ImageView
                android:id="@+id/aboutImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"/>

            <TextView
                android:id="@+id/aboutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="About the app"
                android:textColor="@color/mainTextColor1"              android:textSize="18sp"
                android:layout_marginLeft="25dp"
                app:layout_constraintLeft_toRightOf="@id/aboutImage"
                app:layout_constraintTop_toTopOf="@id/aboutImage"
                app:layout_constraintBottom_toBottomOf="@id/aboutImage"/>


            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#B3B3B3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutTv" />

            <ImageView
                android:id="@+id/logout_fragmentprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/logoutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Logout"
                android:textColor="@color/mainTextColor1"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                app:layout_constraintLeft_toRightOf="@id/logout_fragmentprofile"
                app:layout_constraintTop_toTopOf="@id/logout_fragmentprofile"
                app:layout_constraintBottom_toBottomOf="@id/logout_fragmentprofile"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/favoriteCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/card_detail"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/additionalCard"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/favoriteAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Favourite Ads:"
                        android:textColor="#B3B3B3"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#B3B3B3"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toLeftOf="@id/favoriteAds"
                        app:layout_constraintTop_toBottomOf="@id/favoriteAds" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favouritesAdsRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clipToPadding="false"
                        android:scrollbars="horizontal"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/favoriteAds" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/previousCardProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/card_detail"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/favoriteCard"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="50dp">

                    <TextView
                        android:id="@+id/previousAdsProfiletv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="My Ads:"
                        android:textColor="#B3B3B3"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#B3B3B3"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toLeftOf="@id/previousAdsProfiletv"
                        app:layout_constraintTop_toBottomOf="@id/previousAdsProfiletv" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/previousAdsProfileRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clipToPadding="false"
                        android:scrollbars="horizontal"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/previousAdsProfiletv" />
                </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>