<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageprofile_fragment"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            android:padding="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/text_color_orange"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

        <TextView
            android:id="@+id/username_fragmentprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold">

        </TextView>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/loginCard"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F0F2F2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_call"
                    android:layout_margin="10dp">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/phone_fragmentprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="716434383"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:layout_margin="10dp">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/email_fragmentprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mohammedsaleh@gmail.com"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:layout_margin="10dp">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User type"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/usertype_fragmentprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>









        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/logout_fragmentprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logout_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Logout "
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/text_color_orange"
        app:spinning_bar_width="4dp"
        app:spinning_bar_color="@color/text_color_orange"
        app:spinning_bar_padding="6dp"
        android:drawableLeft="@drawable/logout"

        >

    </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/edit_profile_button__fragmentprofile"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/montserrat_bold"
        android:text="Edit Profile "
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/layout_color_white"
        app:spinning_bar_width="4dp"
        app:spinning_bar_color="@color/text_color_orange"
        app:spinning_bar_padding="6dp">

    </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>



</LinearLayout>