<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


<!--    <ImageView-->
<!--        android:id="@+id/prodcutImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </ImageView>-->

<!--    <ImageView-->
<!--        android:id="@+id/publisherImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </ImageView>-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="Brake systems"
            android:textColor="@color/content_text_color"
            android:textSize="10sp"

            />

        <TextView
            android:id="@+id/title_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:text="Title Text"
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_ad"
            android:layout_alignStart="@id/title_ad"
            android:layout_alignLeft="@id/title_ad"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:text="$ 200"
            android:textColor="@color/content_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/by_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_alignStart="@id/price"
            android:layout_alignLeft="@id/price"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:text="By:"
            android:textColor="@color/content_text_color"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/publisherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_alignLeft="@id/price"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/by_tv"
            android:lineSpacingExtra="8dp"
            android:text="publisherName"
            android:textColor="@color/content_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="March.25.2020"
            android:textColor="@color/content_text_color"
            android:textSize="10sp"

            />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/publisherImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/text_color_orange"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"

        >

    </de.hdodenhof.circleimageview.CircleImageView>



</androidx.constraintlayout.widget.ConstraintLayout>